<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyContact</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.Info {
  font-size: 1.2rem;
  color: #555;
  margin: 10px 0;
  line-height: 1.8;
}
.Info br {
  margin-bottom: 5px;
}
p {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  width: 70%;
}
.Info:hover {
  color: #4CAF50;
  cursor: pointer;
}
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  .Info {
    font-size: 1rem;
  }

  p {
    width: 90%;
  }
}

  </style>
</head>
<body>
  <h1>Contact Details</h1>
<p class="Info">Tel: +918660842714</p>
<p class="Info">Email: spandanakg61@gmail.com</p>
<p class="Info">Address:<br/>
  249/1, Vidyaranyapura<br />
  Bengaluru<br />
  India <br /></p>
</body>
</html>




